.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #242424;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.square {
  width: 50px;
  height: 50px;
  border: 3px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  cursor: pointer;
  color: #ccc;
}

.status {
  margin-top: 15px;
  font-size: 1.5em;
  font-weight: bold;
  color: #ccc;
}

.reset {
  margin-top: 15px;
  font-size: 1em;
  padding: 10px;
  cursor: pointer;
  border-radius: 1rem;
}
